<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="mouse.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }

    .container {
      padding: 50px;
      background-color: lightblue;
    }

    input[type=text],
    input[type=password],
    textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: orange;
      outline: none;
    }

    div {
      padding: 10px 0;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    .valid-color {
            color: #ff0000;
        }
  </style>
</head>

<body>
  <form>
    <div class="container">
      <center>
        <h1> Student Registeration Form</h1>
      </center>
      <hr>
      <label> Firstname </label>
      <input type="text" name="firstname" placeholder="Firstname" size="15" id="FName"  />
      <P id="FNameErr" class="valid-color"></P>
      <label> Middlename: </label>
      <input type="text" name="middlename" placeholder="Middlename" size="15" id="MName" />
      <label> Lastname: </label>
      <input type="text" name="lastname" placeholder="Lastname" size="15" id="LName" />
      <p id="LNameErr" class="valid-color"></p>
      <div>
        <label>
          Course :
        </label>

        <select>
          <option value="Course">Course</option>
          <option value="BCA">BCA</option>
          <option value="BBA">BBA</option>
          <option value="B.Tech">B.Tech</option>
          <option value="MBA">MBA</option>
          <option value="MCA">MCA</option>
          <option value="M.Tech">M.Tech</option>
        </select>
      </div>
      <div>
        <label>
          Gender :
        </label><br>
        <input type="radio" value="Male" name="gender" checked> Male
        <input type="radio" value="Female" name="gender"> Female
        <input type="radio" value="Other" name="gender"> Other

      </div>
      <label>
        Phone :
      </label>
      <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" disabled/>
      <input type="text" name="phone" placeholder="phone no." size="10" id="PNumber"/>
      <p id="PNumberErr" class="valid-color"></p>
      Current Address :
      <textarea cols="80" rows="5" placeholder="Current Address"  id="Address" >
</textarea>
<p id="AddressErr" class="valid-color"></p>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="Email" />
<p id="EmailErr" class="valid-color"></p>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="Pass" />
<p id="PassErr" class="valid-color"></p>
      <label for="psw-repeat"><b>Re-type Password</b></label>
      <input type="password" placeholder="Retype Password" name="psw-repeat" id="RePass" />
      <p id="RePassErr" class="valid-color"></p>
      <button type="button" onclick="handleSubmit()" class="btn">Register</button>
  </form>
</body>

</html>

